@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --backgroundColor: #475569;
  --primaryColor: #334155;
  --secondaryColor: #4682b4;
  --textBackground: #94a3b8;
  --hoverColor: #4682b4;
  --hoverTextColor: #334155;
  --textBoxColor: white;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--backgroundColor);
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  background-color: var(--backgroundColor);
  overflow-x: hidden;
}

.main-container {
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 16px;
}

.main-form-container {
  margin: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

input {
  background-color: var(--textBoxColor);
  border-style: none;
}

input[type='text'],
option {
  height: 20px;
  padding: 5px;
}

section {
  border-bottom: solid black 1px;
  margin-bottom: 6px;
  padding-bottom: 10px;
}

button.generate-notes {
  padding: 8px;
  background-color: var(--backgroundColor);
  color: white;
  border-radius: 8px;
  margin: 6px;
  cursor: pointer;
}

button.generate-notes:hover {
  color: var(--backgroundColor);
  background-color: #94a3b8;
}

.transaction-title {
  pointer-events: none;
}

/* Header */
header {
  height: 40px;
  display: flex;
  width: 100%;
  background-color: var(--primaryColor);
}

.nav-form,
.nav-saved {
  flex: 1; /* Distribute the space evenly */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
}

/* Specific styles for each tab */
.nav-form {
  background-color: var(--backgroundColor);
  border-radius: 8px 8px 0px 0px;
}

.nav-saved {
  background-color: var(--primaryColor);
}

/* Optional: Add hover effects for better user experience */
.nav-form:hover,
.nav-saved:hover {
  background-color: var(
    --hoverColor
  ); /* Define a hover color in your variables */
  color: var(--hoverTextColor); /* Optional: Change text color on hover */
}

/* Section 1 */
.section-1 {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px; /* Adjust the gap between labels and inputs as needed */
  align-items: center; /* Center align labels and inputs vertically */
  padding: 8px;
}

.section-1 label {
  justify-self: end; /* Align labels to the right */
}

/* Section 2 */

.section-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px; /* Adjust the gap as needed */
  padding: 8px;
}

.checkbox-container-title {
  font-weight: bold;
}

.checkboxes {
  display: grid;
  grid-template-columns: repeat(4, auto 1fr);
  gap: 10px; /* Adjust the gap between labels and checkboxes as needed */
  align-items: center; /* Center align labels and checkboxes vertically */
}

.checkbox {
  display: contents; /* Use contents to make the children directly in the grid */
}

.checkbox label {
  justify-self: end; /* Align labels to the right */
}

.checkbox input[type='checkbox'] {
  width: 20px; /* Set the desired width of checkbox */
  height: 20px; /* Set the desired height of checkbox */
  margin: 0; /* Remove default margin */
  cursor: pointer;
}

/* Section 3 */

.section-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust the gap between elements as needed */
  align-items: center;
  max-width: 600px; /* Adjust the width as needed */
  margin: auto; /* Center the section */
}

.text-box {
  display: flex;
  flex-direction: column;
}

.text-box label {
  margin-bottom: 5px;
}

.text-box input {
  width: 100%;
  box-sizing: border-box;
}

/* Notes Container */

.notes-container {
  padding: 8px;
  max-height: 350px;
  flex: 1;
  display: flex;
}

.notes {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--textBackground);
  border-radius: 8px;
  flex: 1;
}

textarea {
  width: 100%;
  height: 100%;
  margin: 8px;
  color: black;
  border-style: none;
  background-color: transparent;
  padding: 6px;
  flex: 1;
}

textarea:focus {
  border-style: none;
  outline: none;
}

/* Second Container */

.second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid black 1px;
  border-radius: 8px;
  max-height: 750px;
  width: 450px;
  overflow-y: auto;
}

.add-transaction {
  padding: 6px;
  text-align: center;
}

.add-transaction-button {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  border-style: none;
  background-color: transparent;
  font-size: 1.1rem;
  font-weight: 250;
}

.add-transaction-button:hover {
  transform: scale(1.2);
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin: 12px;
}

.buttons-container button {
  padding: 8px;
  background-color: var(--secondaryColor);
  border-style: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Transaction Forms */

#transaction-container {
  display: flex;
  flex-direction: column;
}
.transaction-card {
  background-color: var(--secondaryColor);
  padding: 10px;
  margin: 8px;
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.transaction-card:focus,
.transaction-card:active {
  border: solid black 1px;
}

.secondary-card-container {
  display: flex;
  flex-direction: column;
}

.transaction-checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 6px;
}

.transaction-checkbox label {
  justify-self: start;
}

.transaction-checkbox input {
  justify-self: start;
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  margin-left: 6px;
}

.transaction-title {
  background-color: transparent;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.close-card {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  margin: 6px;
  transition: transform 1s ease-in;
}

.close-card:hover {
  transform: scale(1.5);
}

.transaction-card h3 {
  border-bottom: solid black 1px;
  padding: 4px;
  margin-bottom: 6px;
}

.option-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  padding: 6px;
}

.option-container label {
  justify-self: start;
}

.text-input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 6px;
}
.text-input-container label {
  justify-self: start;
  padding-right: 6px;
}

.radio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6px;
}

.radios {
  display: flex;
  justify-content: start;
  gap: 12px;
}

.tax-witholding-container {
  border: solid black 1px;
  padding: 6px;
  border-radius: 6px;
}

.text-input-container.three {
  grid-template-columns: 1fr 0.9fr 0.1fr;
}

/* Footer  */

footer {
  position: sticky;
  width: 100%;
  padding: 10px;
  background-color: var(--primaryColor);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
}

.persistent-note {
  width: 60%;
}

textarea#persistent-notes {
  width: 100%;
}

.important-buttons {
  display: flex;
  flex-direction: column;
  margin: 8px;
}

#save-persistent-button,
#reset-persistent-button {
  padding: 8px;
  background-color: var(--secondaryColor);
  cursor: pointer;
  margin: 6px;
  border-style: none;
  border-radius: 6px;
}
#reset-persistent-button {
  background-color: var(--textBackground);
}

#save-persistent-button:hover,
#reset-persistent-button:hover {
  background-color: var(--backgroundColor);
}

/* Submit Button */
.submit-reset-buttons {
  justify-self: end;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0.5rem;
  gap: 16px;
}

#submit-button,
#reset-button {
  background-color: var(--secondaryColor);
  cursor: pointer;
  font-size: 1rem;
  border-style: none;
  border-radius: 8px;
  padding: 8px;
}

#submit-button:hover,
#reset-button:hover {
  background-color: var(--primaryColor);
  color: var(--hoverColor);
}

/* Overlay */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  z-index: 2;
  display: none;
}

#overlay .header {
  display: flex;
  width: 100%;
}

#overlay-notes-container {
  width: 100%;
  height: 100%;
  padding: 24px;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: auto;
}

table {
  margin: 1rem;
  background-color: var(--textBackground);
}

tr,
td,
th {
  padding: 0.5rem;
}

table,
th,
td {
  border: 1px solid black;
  font-size: 16px;
  text-align: center;
}

#overlay-notes-container ul {
  padding-left: 24px;
  margin: 0;
}

#overlay-notes-container ul li {
  margin-bottom: 16px; /* Space between list items */
  list-style-type: disc;
}

.overlay-note {
  display: flex;
  flex-direction: column;
}

.note-title {
  display: flex;
  gap: 12px;
  align-items: center;
}

.expand-modal-btn {
  padding: 5px;
  font-size: 1rem;
  background-color: var(--secondaryColor);
  border-radius: 8px;
  border-style: none;
  cursor: pointer;
}
.expand-modal-btn:hover {
  background-color: var(--backgroundColor);
}

.note-modal {
  width: 80%;
  height: 80%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%);
  margin: 12px;
  padding: 12px;
  border-radius: 8px;
  display: none;
  background-color: var(--textBackground);
  opacity: 0;
}

.close-modal-btn {
  width: 24px;
  height: 24px;
  position: fixed;
  top: 0;
  right: 0;
  margin: 8px;
  font-size: 1.5rem;
  background-color: transparent;
  border-style: none;
  cursor: pointer;
}

.note-modal.show {
  opacity: 100%;
  pointer-events: all;
  display: flex;
  flex-direction: column;
}

.note-print {
  padding: 12px;
  width: 100%;
}

.backdrop {
  pointer-events: none;
  position: fixed;
  inset: 0;
  background: #000;
  opacity: 0%;
}

.backdrop.show {
  opacity: 30%;
}
